{{ define "passwordreset" }}
<html>
	<head>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");

			html {
				position: relative;
				min-height: 100%;
			}

			body {
				font-family: font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 15px;
				line-height: 1.42857143;
				color: #ffffff;
				background-color: #222222;
				padding: 10px 15px 0;
				margin-bottom: 10px;
			}

			h1 {
				font-weight: 400;
				line-height: 1.1;
				color: inherit;
				font-size: 39px;
			}

			a {
				color: #0ce3ac;
  				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			b.highlight {
				color: #0ce3ac;
			}
		</style>
	</head>
	<body>
		<h1>eveauth</h1>
		<div>
			Someone has requested a password reset for this email address and the user <b class="highlight">{{ .username }}</b>.<br />
			If you did not request this change, please ignore this email. Should you have initiated the request yourself, please use the following link to change your password:<br />
			<a href="{{ .verificationLink }}">Change eveauth password</a><br /><br />
			Regards,<br />
			eveauth Postbot
		</div>
	</body>
</html>
{{ end }}